# TestDemo6

app/: build.gradle
app/src/androidTest/java/com/fengzhi/testdemo6/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fengzhi/testdemo6/: App.java  CommonUtil.java  MainActivity.java  StringUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fengzhi/testdemo6/: ExampleUnitTest.java
