apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.fengzhi.testdemo6"
        minSdkVersion 18
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //基础工具库
    implementation "com.github.vondear.RxTool:RxKit:2.3.9"

    //UI库
    implementation "com.github.vondear.RxTool:RxUI:2.3.9"

    //相机库
    implementation "com.github.vondear.RxTool:RxCamera:2.3.9"

    //功能库（Zxing扫描与生成二维码条形码 支付宝 微信）
    implementation "com.github.vondear.RxTool:RxFeature:2.3.9"

    //ArcGis For Android工具库（API：100.1以上版本）
    implementation "com.github.vondear.RxTool:RxArcGisKit:2.3.9"
    implementation 'androidx.cardview:cardview:1.0.0'
}
